{
	"rules": {
		"name": "default",
		"children": [{
				"name": "Augment insights",
				"children": [{
						"name": "Traffic reporting",
						"children": [],
						"behaviors": [{
							"name": "cpCode",
							"options": {
								"value": {
									"id": ${cp_code_id},
									"name": "${cp_code_name}"
								}
							}
						}],
						"criteria": [],
						"criteriaMustSatisfy": "all",
						"comments": "Identify your main traffic segments so you can zoom in your traffic statistics like hits, bandwidth, offload, response codes, and errors."
					},
					{
						"name": "Log delivery",
						"children": [],
						"behaviors": [{
							"name": "report",
							"options": {
								"logAcceptLanguage": false,
								"logCookies": "OFF",
								"logCustomLogField": false,
								"logHost": false,
								"logReferer": false,
								"logUserAgent": false
							}
						}],
						"criteria": [],
						"criteriaMustSatisfy": "all",
						"comments": "Specify the level of detail you want to be logged in your Log Delivery Service reports. Log User-Agent Header to obtain detailed information in the Traffic by Browser and OS report."
					}
				],
				"behaviors": [],
				"criteria": [],
				"criteriaMustSatisfy": "all",
				"comments": "Control the settings related to monitoring and reporting. This gives you additional visibility into your traffic and audiences."
			},
			{
				"name": "Accelerate Delivery",
				"children": [{
						"name": "Origin connectivity",
						"children": [],
						"behaviors": [{
								"name": "dnsAsyncRefresh",
								"options": {
									"enabled": true,
									"timeout": "1h"
								}
							},
							{
								"name": "timeout",
								"options": {
									"value": "5s"
								}
							},
							{
								"name": "readTimeout",
								"options": {
									"value": "120s"
								}
							}
						],
						"criteria": [],
						"criteriaMustSatisfy": "all",
						"comments": "Optimize the connection between edge and origin."
					},
					{
						"name": "Protocol Optimizations",
						"children": [],
						"behaviors": [{
								"name": "http2",
								"options": {
									"enabled": ""
								}
							},
							{
								"name": "allowTransferEncoding",
								"options": {
									"enabled": true
								}
							},
							{
								"name": "sureRoute",
								"options": {
									"enableCustomKey": false,
									"enabled": true,
									"forceSslForward": false,
									"raceStatTtl": "30m",
									"srDownloadLinkTitle": "",
									"testObjectUrl": "/akamai/sureroute-test-object.html",
									"toHostStatus": "INCOMING_HH",
									"type": "PERFORMANCE"
								}
							}
						],
						"criteria": [],
						"criteriaMustSatisfy": "all",
						"comments": "Serve your website using modern and fast protocols."
					}
				],
				"behaviors": [],
				"criteria": [],
				"criteriaMustSatisfy": "all",
				"comments": "Control the settings related to improving the performance of delivering objects to your users."
			},
			{
				"name": "Minimize payload",
				"children": [{
						"name": "Compressible objects",
						"children": [],
						"behaviors": [{
							"name": "gzipResponse",
							"options": {
								"behavior": "ALWAYS"
							}
						}],
						"criteria": [{
							"name": "contentType",
							"options": {
								"matchCaseSensitive": false,
								"matchOperator": "IS_ONE_OF",
								"matchWildcard": true,
								"values": [
									"application/*javascript*",
									"application/*json*",
									"application/*xml*",
									"application/text*",
									"application/vnd-ms-fontobject",
									"application/vnd.microsoft.icon",
									"application/x-font-opentype",
									"application/x-font-truetype",
									"application/x-font-ttf",
									"application/xmlfont/eot",
									"font/eot",
									"font/opentype",
									"font/otf",
									"image/svg+xml",
									"image/vnd.microsoft.icon",
									"image/x-icon",
									"text/*",
									"application/octet-stream*",
									"application/x-font-eot*",
									"font/ttf",
									"application/font-ttf",
									"application/font-sfnt",
									"application/x-tgif"
								]
							}
						}],
						"criteriaMustSatisfy": "all",
						"comments": "Serve gzip compressed content for text-based formats."
					},
					{
						"name": "Brotli",
						"children": [],
						"behaviors": [{
							"name": "brotli",
							"options": {
								"enabled": true
							}
						}],
						"criteria": [],
						"criteriaMustSatisfy": "all",
						"comments": ""
					}
				],
				"behaviors": [],
				"criteria": [],
				"criteriaMustSatisfy": "all",
				"comments": "Control the settings that reduce the size of the delivered content and decrease the number of bytes sent by your properties. This allows you to cut down the network overhead of your website or API."
			},
			{
    "name": "Strengthen security",
    "children": [
        {
            "name": "Allowed methods",
            "children": [
                {
                    "name": "POST",
                    "children": [],
                    "behaviors": [
                        {
                            "name": "allowPost",
                            "options": {
                                "allowWithoutContentLength": false,
                                "enabled": true
                            }
                        }
                    ],
                    "criteria": [],
                    "criteriaMustSatisfy": "all",
                    "comments": "Allow use of the POST HTTP request method."
                },
                {
                    "name": "OPTIONS",
                    "children": [],
                    "behaviors": [
                        {
                            "name": "allowOptions",
                            "options": {
                                "enabled": true
                            }
                        }
                    ],
                    "criteria": [],
                    "criteriaMustSatisfy": "all",
                    "comments": "Allow use of the OPTIONS HTTP request method."
                },
                {
                    "name": "PUT",
                    "children": [],
                    "behaviors": [
                        {
                            "name": "allowPut",
                            "options": {
                                "enabled": false
                            }
                        }
                    ],
                    "criteria": [],
                    "criteriaMustSatisfy": "all",
                    "comments": "Allow use of the PUT HTTP request method."
                },
                {
                    "name": "DELETE",
                    "children": [],
                    "behaviors": [
                        {
                            "name": "allowDelete",
                            "options": {
                                "enabled": false
                            }
                        }
                    ],
                    "criteria": [],
                    "criteriaMustSatisfy": "all",
                    "comments": "Allow use of the DELETE HTTP request method."
                },
                {
                    "name": "PATCH",
                    "children": [],
                    "behaviors": [
                        {
                            "name": "allowPatch",
                            "options": {
                                "enabled": false
                            }
                        }
                    ],
                    "criteria": [],
                    "criteriaMustSatisfy": "all",
                    "comments": "Allow use of the PATCH HTTP request method."
                }
            ],
            "behaviors": [
                {
                    "name": "allHttpInCacheHierarchy",
                    "options": {
                        "enabled": true
                    }
                }
            ],
            "criteria": [],
            "criteriaMustSatisfy": "all",
            "comments": "Allow the use of HTTP methods. Consider enabling additional methods under a path match for increased origin security."
        },
        {
            "name": "Obfuscate backend info",
            "children": [],
            "behaviors": [
                {
                    "name": "modifyOutgoingResponseHeader",
                    "options": {
                        "action": "DELETE",
                        "customHeaderName": "X-Powered-By",
                        "standardDeleteHeaderName": "OTHER"
                    }
                },
                {
                    "name": "modifyOutgoingResponseHeader",
                    "options": {
                        "action": "DELETE",
                        "customHeaderName": "Server",
                        "standardDeleteHeaderName": "OTHER"
                    }
                }
            ],
            "criteria": [
                {
                    "name": "requestHeader",
                    "options": {
                        "headerName": "X-Akamai-Debug",
                        "matchCaseSensitiveValue": true,
                        "matchOperator": "IS_NOT_ONE_OF",
                        "matchWildcardName": false,
                        "matchWildcardValue": false,
                        "values": [
                            "true"
                        ]
                    }
                }
            ],
            "criteriaMustSatisfy": "all",
            "comments": "Do not expose back-end information unless the request contains an additional secret header. Regularly change the criteria to use a specific unique value for the secret header."
        },
        {
            "name": "HSTS",
            "children": [],
            "behaviors": [
                {
                    "name": "httpStrictTransportSecurity",
                    "options": {
                        "enable": false
                    }
                }
            ],
            "criteria": [],
            "criteriaMustSatisfy": "all",
            "comments": "Require all browsers to connect to your site using HTTPS."
        }
    ],
    "behaviors": [],
    "criteria": [],
    "criteriaMustSatisfy": "all",
    "comments": "Control the settings that minimize the information your website shares with clients and malicious entities to reduce your exposure to threats."
},
			{
				"name": "Caching",
				"children": [{
					"name": "Cache Settings",
					"children": [],
					"behaviors": [{
							"name": "caching",
							"options": {
								"behavior": "CACHE_CONTROL",
								"mustRevalidate": false,
								"defaultTtl": "0s",
								"cacheControlDirectives": "",
								"enhancedRfcSupport": false,
								"honorPrivate": false,
								"honorMustRevalidate": false
							}
						},
						{
							"name": "downstreamCache",
							"options": {
								"behavior": "ALLOW",
								"allowBehavior": "LESSER",
								"sendHeaders": "CACHE_CONTROL_AND_EXPIRES",
								"sendPrivate": false
							}
						}
					],
					"criteria": [],
					"criteriaMustSatisfy": "all",
					"comments": ""
				}],
				"behaviors": [],
				"criteria": [],
				"criteriaMustSatisfy": "all",
				"comments": ""
			}
		],
		"behaviors": [{
				"name": "origin",
				"options": {
					"cacheKeyHostname": "REQUEST_HOST_HEADER",
					"compress": true,
					"enableTrueClientIp": true,
					"forwardHostHeader": "ORIGIN_HOSTNAME",
					"httpPort": 80,
					"httpsPort": 443,
					"originCertificate": "",
					"originSni": true,
					"originType": "CUSTOMER",
					"ports": "",
					"trueClientIpClientSetting": false,
					"trueClientIpHeader": "True-Client-IP",
					"verificationMode": "PLATFORM_SETTINGS",
					"hostname": "${origin_hostname}"
				}
			},
			{
				"name": "caching",
				"options": {
					"behavior": "NO_STORE"
				}
			}
		],
		"options": {
			"is_secure": false
		},
		"variables": [],
		"comments": "The Default Rule template contains all the necessary and recommended features. Rules are evaluated from top to bottom and the last matching rule wins."
	}
}